apiVersion: v1
name: helm-cronjobs
description: A chart for cron jobs
version: 1.0.0
keywords:
  - cron
home: "https://github.com/bambash"
sources:
  - "https://github.com/bambash"
maintainers:
  - name: bambash
    email: bambash256@gmail.com
