config:
  region: EU_AMSTERDAM_1
  publicIpv6Address: "2603:c022:c002:3500::dead:beef"
  subnet: "ocid1.vcn.oc1.eu-amsterdam-1.amaaaaaaegvoijaab4omgk442iom64ilnjmf77esgi5bgqigdvlkextj4vfq"
nodeSelector:
  failure-domain.beta.kubernetes.io/zone: "eu-amsterdam-1-AD-1"