Repository:
  resticpassword: ""
  backend:
    rclone:
      remote: "ftp:"
  rclone:
    remoteName: "ftp"
    config:
      RCLONE_CONFIG_FTP_PASS: "ok"

targets:
  prefix: ""
  retentionPolicy: {}
    # name: default
    # keepLast: 60
    # prune: true
  schedule: ""

secrets:
  resticpassword: ""
  