ingress:
  enabled: true
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: buypass-prod
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: hug.unixfox.eu
      paths:
        - /

  tls:
   - secretName: chart-huginn-tls
     hosts:
       - hug.unixfox.eu

seed:
  enabled: true

database:
  type: "mysql"
  name: "lqjpmj_hug"
  username: "lqjpmj_hug"
  port: 3306

mysql:
  deployChart: false