nitter:
    secret:
        enabled: ENC[AES256_GCM,data:iqyO7w==,iv:El0Vn6J0PXR6nlO9I4JkzouvoqrVihMBAykj9MVilKg=,tag:s3tMXEdxiUoAQ2rAWMaGPg==,type:bool]
        files:
            route64conf:
                data:
                    route64conf: ENC[AES256_GCM,data:xjFvykochUDM3HUVzOFih2eiflds0m0raUgNa+wiMoEaMhbhwvRGABBZFCILSByDixZ7cEgHILUUorZ8p8qbJvwYYe78ZBOKB69woJ32/cqnY38lVTERwUZRYUOVC2lV7qJTZuZaCD912ULdFIJq1lmTquGUCamqNiJUcBIMt3X6F45qO9+PfgiGfw7O1fdq5Stzo27SV+d/Y2/OMUMwuCj3CKKYbZ6vzgRnuFu5onQ/OpqtOYRrN6CDuRWRafTEgS8uPR8h5O0dpcAIzLNFNDJbXXDaOa0Y9bMfgrK7Y3hHZxhtEPsb7I6xQmh9q6jwO42zvNBuKsBvaTwbWFYjAK9JFBYs1GkWXkkzUEpH75vWbioA2unFxWp3NyEi9AL/lM9jsgfMCKVWTnnDv1W3pjaFkn7C9YltVPtsAXmEvo8=,iv:/u40f+8r8bp5js6HqljwTkHHsDulxq7ryySfbKdvfvM=,tag:THJEa6+epAT30JQ9BU3aSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nyxrudv8rjefnnmy4jcvjzu6c5demelrxx6myt9z9zr57enp7ewq48j7m7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZEVQZVY4YUNERkxDazhF
            eTNQaGw3M0liZHltTnpkUVB6NCtMM24yRlJJCmZTa1NvdkF0MGRVUS9Ud1FoQkd4
            MTl5Q3lmQVRWYWRMU1k1US9XR0lrUkUKLS0tIFI5WVREUTM1MEJ1WnZWOTllZjMr
            Z2hraXBqUG9yTHZ1SUFtYTllZjlWZUUKFID3xpgeax9zzJ1TYw/ElhUdx8O2aA9/
            3pQV5nbHkW6l9oXgugWa567ufpxlpDtO6+ZZfzd48cqQcLOA+Vg/Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T19:50:10Z"
    mac: ENC[AES256_GCM,data:3750egc0yxqwoIA/rupCcSXCM/zSalnOBdPhsZ5o+Wl0AXNSWL0H5vEYBtXhkoZlpusEKt7dANXypfgh6zKWE+iM6ajq0BxvFKyyUQEABaDHhuM3AcjpOy20GG3IqTpaPKBMgob2rxWV2TuNQ7dIep+Fhcjt1+SrOVJoccdwmgk=,iv:wfDnda3RgQ4Q3Qw7JKdD529u2FkIwHQcyC8R5i8tQZU=,tag:CiuFR/r1tSJ9qyXJOYWcMQ==,type:str]
    pgp:
        - created_at: "2023-08-26T19:45:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10c6tVnfds8AQ//eLVdVANOMV6z6A3W9zyp+EZ/z7EfcFGzw8sjmNWxmqgx
            ax4PA/S5gJypzMJKA1okf9V4GZ2QK+dEz0MY/fHvA8mYJS06Ne5C9ZcrL9cXOUBW
            HAilMU69GSx6SRIJHpP64+On1xvUMC8DxuJMvdjZ4iFcMfxP7JM2Xk5mbbvxdfND
            oReziWrM0iGKH2itI2/YGJTTUMYuzoMqhHRgSwrJz1QTh4MOc5bYq6qcaC6wHGAs
            EqpXIY1YzphgbhEgoFScO3cjMi8NKjMB3oP8vqODgyIu5jVZLvH6m/lPYr3KEYxY
            l4wzvsOsuKp3zibFVtVwtXyq8RH/6gi7P91G8+V9OAY1vVwfqG//78IQyHqtFr7x
            EGwvZMtwFL1ZihwEeB/wwL0L+gpnAclGo5QAbCX54rNdr0XOK2WIpR20CMv5YMh3
            CQmHEcyYA99VpjVVkohkIVFNjgjWKzp/ZtiCEiOzw1OqhW2rkD3DGKpyHbh8Oreq
            LkeVMfzD/+BNbL7Yu+Xwkn24zRV/nYDvSuLfJ7l1O8Q9UQA8oo3I7AvAWcUZBn0m
            x7s4XI820wOmk+6qT4lDN6OZZv59TEga3kIT4+fRD/23lYM7KMsMtu4XINO11Wh/
            p3ixI8biVqNN7sAsjO3+SgR0V0E+wlPvvHCnir2Ibhu200IvhM7Yt+rGDMrFAOfS
            XgEdJtXcFVR5NxI3uJH7SQvtgsD2wTogUiQvuY8vdCx3GzLs0Ji+LKamIlv5smYn
            I0dhQRCw++TMEqorU+UQy4afJ416c5wL+wWBcP26Wu7fNKkw5zRNXMcPhVf2z6Q=
            =iJH0
            -----END PGP MESSAGE-----
          fp: 15B50183E26D3ABBA46C833C6F49FFAF8F26561F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
