brudi:
  config:
    restic:
      forget:
        flags:
          keepLast: 15
          keepHourly: 24
          keepDaily: 7
          keepWeekly: 2
          keepMonthly: 6
          keepYearly: 2

restic:
  repository: "rclone:oraclefra:mysql-oracle-db-backup"