{{- if .Values.powerdns.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "powerdns.fullname" . }}-service-api
  labels:
{{ include "powerdns.labels" . | indent 4 }}
spec:
  type: {{ .Values.powerdns.service.api.type }}
  ports:
    - port: {{ .Values.powerdns.service.api.port }}
      targetPort: api
      protocol: TCP
      name: api
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}