apiVersion: v1
name: stolon
version: 1.7.2
appVersion: 0.16.0
description: Stolon - PostgreSQL cloud native High Availability.
home: https://github.com/sorintlab/stolon
icon: https://i.imgur.com/tIW8sAW.png
sources:
  - https://github.com/sorintlab/stolon
  - https://github.com/iomedhealth/helm_stolon
deprecated: false
engine: gotpl
maintainers:
  - name: Gabi Maeztu
    email: gabriel.maeztu@iomed.health
    url: https://iomed.health
  - name: Juan Manuel Vizcaino
    email: juanmanuel.vizcaino@iomed.health
    url: https://iomed.health
