nodeSelector:
  kubernetes.io/arch: amd64
  kubernetes.io/os: linux

config:
  databases:
    invidious:
      host: postgresql
      port: 5432
  pgbouncer:
    server_tls_sslmode: prefer
    max_client_conn: 500
    ignore_startup_parameters: extra_float_digits
    pool_mode: transaction